@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Rubik+Mono+One&display=swap');

body{
    margin: 0;
    padding: 0;
    background: #1A2B4B !important;
    /* overflow: hidden; */
}

.row{}

a{
    color: #FFFFFF;
    text-decoration: none;
    text-transform: capitalize;
    font-family: 'Rubik Mono One';
    font-style: normal;
    font-weight: 400;
}
a:hover{
    color: #fff;
    opacity: 0.8;
    transform: scale(1.3);
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Rubik Mono One';
    font-style: normal;
    font-weight: 400;
    margin: 0;
    padding: 0;
}
p, ul li{
    font-family: 'Rubik Mono One';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    color: #FFFFFF;
    text-align: center;
    margin: 0;
    padding: 0;
}
button{
    font-family: 'Rubik Mono One';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 37px;
text-align: center;
color: #FFFFFF;
padding: 0;
margin: 0;
border: 0;
}

main{
    width: 100%;
    overflow: hidden;
}
/* header */

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 6%;
    margin-right: 7.5%;
    margin-top: -5%;
}
nav>.menu-logo>a>img{
    width: 95px;
    height: 71px;
    filter: drop-shadow(0px 0px 29px #13FFF1);
}
nav > ul.nav-menu {
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0;
    width: 70%;
}
nav > ul.nav-menu > li.menu-item {
    list-style-type: none;
    margin: 0;
    padding: 0;

}
nav > ul.nav-menu > li.menu-item >a {
    font-size: 20px;
    line-height: 25px;
}
.header-holder{
    position: relative;
    z-index: 10;
}
/* header end */

/* banner */

/* .section-banner{
    width: 1385px;
    height: 846px;
    background: url('img/banner.png') rgba(0, 0, 0, 0.69);
    border: 11px solid rgba(45, 223, 255, 0.24);
    box-shadow: 0px 4px 130px -2px #13FFF1, inset 0px 0px 64px 3px #13FFF1;
    border-radius: 119px;
    opacity: 0.69;
} */
.section-banner{
    height: 1000px;
}
.section-banner .banner-wrapper{
    background: url('img/banner_shadow.png');
    width: 100%;
    height: 1000px;
    position: absolute;
    top: 33px;
    z-index: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 100px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.section-banner .banner-wrapper .banner-text{
    width: 75%;
    margin: 0 auto;
    /* padding-bottom: 180px; */
}

.section-banner .banner-wrapper .banner-text h1{
    font-size: 58px;
    line-height: 72px;
    letter-spacing: 0.61em;
    text-shadow: 0px 4px 0px #13FFF1;
    color: #808080;
/* color: #13FFF1; */
/* text-shadow: 0px 4px 0px rgba(255, 255, 255, 0.5); */
    text-align: center;
    padding-bottom: 60px;
}

.section-banner .banner-wrapper .banner-text p{
    text-align: center;
}

.tg{
    background: radial-gradient(99.68% 110.9% at 23.44% 21.82%, #13FFF1 0%, rgba(0, 0, 0, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, radial-gradient(59.24% 82.49% at 82.9% 22.65%, #FF13CB 0%, rgba(0, 0, 0, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, #352661;
box-shadow: 0px 113px 158px -65px #207887, inset 0px 4px 46px rgba(255, 255, 255, 0.35);
border-radius: 98px;
/* position: absolute; */
width: 315px;
height: 94px;
/* left: 398px; */
/* top: 707.46px; */
margin-right: 20px;
}

.wp{
    /* position: absolute; */
width: 315px;
height: 94px;
/* left: 734px; */
/* top: 708px; */

background: radial-gradient(99.68% 110.9% at 23.44% 21.82%, #13FFF1 0%, rgba(0, 0, 0, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, radial-gradient(59.24% 82.49% at 82.9% 22.65%, #FF13CB 0%, rgba(0, 0, 0, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, #352661;
box-shadow: 0px 113px 158px -65px #207887, inset 0px 4px 46px rgba(255, 255, 255, 0.35);
border-radius: 98px;
}

.braiton{
    width: 178px;
    height: 178px;
}
.banner-button{
    display: flex;
}
.button-holder{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.g{
    transform: matrix(-1, 0, 0, 0.992, 0, 0);
}

/* banner end */

/* title */

.wrapper-titile{
    display: flex;
    flex-direction: column;
    padding-bottom: 100px;
}
.wrapper-titile h2{
    font-family: 'Rubik Mono One';
font-style: normal;
font-weight: 400;
font-size: 58px;
line-height: 72px;
color: #FFFFFF;
text-align: center;
}
.reverse{
    background: linear-gradient(0deg, #FFFFFF -9.03%, rgba(255, 255, 255, 0) 59.03%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    margin-top: -25px;
    transform: matrix(1, 0, 0, -1, 0, 0);
}

/* title end */

/* roadmap */
.section-roadmap{
    margin-bottom: 120px;
    height: 1100px;

}

.roadmap-block{
position: relative;
}
.roadmap-block .block-item{
    width: 400px;
    position: absolute;
}
.roadmap-block .block-item ul {
    padding-inline-start: 60px;
}
.roadmap-block .block-item ul li{
text-align: left;
}
.roadmap-block img{
    width: 100%;
    top: 320px;
    position: absolute;
}
.block-title{
    border: 1px solid #13FFF1;
    filter: drop-shadow(0px 0px 5px #13FFF1);
    border-radius: 24px;
    font-family: 'Rubik Mono One';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 37px;
    width: 210px;
    padding: 10px 5px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 20px;
}
.q1{
    top: 480px;
    left: 48px;
}
.q3{
    top: 480px;
    left: 796px;
}

.q2{
    left: 422px;
}

.q4{
    left: 1170px;
    width: 200px;
}

.gradient1{
    position: absolute;
    width: 841px;
height: 841px;
left: -461px;
top: -401px;
    background: radial-gradient(50% 50% at 50% 50%, #FF13CB 0%, rgba(57, 57, 57, 0) 100%);
}

.gradient2{
    
position: absolute;
width: 841px;
height: 841px;
left: 1056px;
top: 549px;

background: radial-gradient(50% 50% at 50% 50%, #FF13CB 0%, rgba(57, 57, 57, 0) 100%);
}
/* roadmap end */

/* team */

.section-team{
    margin-bottom: 360px;
}

.team-holder{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    margin: 0 auto;
}

.team-holder .holder-item {
    width: 31%;
    border: 3px solid #13FFF1;
    padding: 10px 0px;
    position: relative;    
    height: 340px;

}

.team-holder .holder-item::before{
    content: "";
    filter: drop-shadow(0px 0px 5px #13FFF1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #1A2B4B;
}

.team-holder .holder-item h3{
    font-family: 'Rubik Mono One';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 37px;
text-align: center;
color: #FFFFFF;
filter: none;
z-index: 99;
margin-bottom: 15px;
position: relative;
}
.team-holder .holder-item h3 span{
    opacity: 0.8;
    display: block  ;
}


.team-holder .holder-item img{
    width: 340px;
    filter: none;
    z-index: 99;
    margin: 0 auto;
    margin-left: 50%;
    transform: translate(-50%);
    position: absolute;
    width: 340px;
    height: 340px;
}

.team-gradient1{
    position: absolute;
    width: 600px;
    height: 600px;
    left: 50%;
    transform: translate(-50%);
top: 0;
background: radial-gradient(50% 50% at 50% 50%, #ABADD3 0%, rgba(57, 57, 57, 0) 100%);
}

.team-gradient2{
    position: absolute;
    width: 600px;
    height: 600px;
    left: 50%;
    transform: translate(-50%);
top: 0;
background: radial-gradient(50% 50% at 50% 50%, #F4F08E 0%, rgba(57, 57, 57, 0) 100%);
}

.team-gradient3{
    background: radial-gradient(50% 50% at 50% 50%, #427BC1 0%, rgba(57, 57, 57, 0) 100%);
    position: absolute;
    width: 600px;
    height: 600px;
    left: 50%;
    transform: translate(-50%);
top: 0;
}

/* team end */

/* gallery */

.section-gallery{
    margin-bottom: 360px;
}

.gallery-holder {
    width: 83.2%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    background: linear-gradient(287.39deg, rgba(255, 255, 255, 0.2) 33.34%, rgba(0, 0, 0, 0) 85.23%), rgba(19, 255, 241, 0.1);
border: 1px solid #13FFF1;
/* рамка */

box-shadow: 0px 0px 5px #13FFF1;
    margin-bottom: 60px;
}


.gallery-holder .holder-item {
    width: 30.93%;
    /* height: 516px; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.42);
    border-radius: 24px;
    margin-right: 3.6%;
    margin-bottom: 60px;
}
.holder-item:nth-child(3n){
    margin-right: 0;
}
.holder-item:nth-child(4),
.holder-item:nth-child(5),
.holder-item:nth-child(6){
    margin-bottom: 0px;
}

.holder-item .item-img img{
    border-radius: 24px;
    width: 100%;
    /* height: 370px; */
}

.holder-item div,
.holder-item span{
    font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;
color: #FFFFFF;
}

.gallery-holder .holder-item .item-param{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 20px;
}
.gallery-holder .holder-item .item-name{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding-bottom: 10px;
}
.gallery-holder .holder-item .item-name .number{
    display: flex;
    flex-direction: column;
    align-content: end;
    align-items: end;
    font-size: 24px;
    line-height: 29px;
}
.gallery-holder .holder-item .item-name .number span{
    font-size: 16px;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.8);
}

.gallery-holder .holder-item .item-family{
    padding-bottom: 15px;
}
.gallery-holder .holder-item .item-family .family,
.gallery-holder .holder-item .item-rarity .rarity{
    margin-right: 65px;
    color: rgba(255, 255, 255, 0.7);
}

.gallery-button {
    width: 83.2%;
    margin: 0 auto;
    position: relative;
}
.gallery-button button{
    background: radial-gradient(99.68% 110.9% at 23.44% 21.82%, #13FFF1 0%, rgba(0, 0, 0, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, radial-gradient(59.24% 82.49% at 82.9% 22.65%, #FF13CB 0%, rgba(0, 0, 0, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, #352661;
box-shadow: inset 0px 4px 46px rgba(255, 255, 255, 0.67);
border-radius: 98px;
width: 369px;
height: 94px;
margin-left: 50%;
    transform: translate(-50%);
}

.gallery-gradient{
    position: absolute;
    width: 349px;
    height: 254px;
    left: 50%;
    transform: translate(-50%);
    top: -50px;
    background: rgba(255, 19, 203, 0.75);
    filter: blur(100px);
    border-radius: 55px;
}

/* gallery end */


/* accordion */

.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0;
}

.card > hr {
    margin-right: 0;
    margin-left: 0;
}

.card > .list-group:first-child .list-group-item:first-child {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.card > .list-group:last-child .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 0;
}

.card-title {
    margin-bottom: 0;
}

.card-subtitle {
    margin-top: 0;
    margin-bottom: 0;
}

.card-text:last-child {
    margin-bottom: 0;
}

.card-link:hover {
    text-decoration: none;
}

.card-link + .card-link {
    margin-left: 0;
}

.card-header {
    padding: 0 0;
    margin-bottom: 0;
    background-color: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.card-header:first-child {
    border-radius: 0 0 0 0;
}

.card-header + .list-group .list-group-item:first-child {
    border-top: 0;
}

.card-footer {
    padding: 0 0;
    background-color: transparent;
    border-top: 1px solid rgba(0, 0, 0, 0.125);
}

.card-footer:last-child {
    border-radius: 0 0 0 0;
}

.card-header-tabs {
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-bottom: 0;
}

.card-header-pills {
    margin-right: 0;
    margin-left: 0;
}

.card-img-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1.25rem;
}

.card-img {
    width: 100%;
    border-radius: 0;
}

.card-img-top {
    width: 100%;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.card-img-bottom {
    width: 100%;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.card-deck {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.card-deck .card {
    margin-bottom: 20px;
}

@media (min-width: 576px) {
    .card-deck {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
        margin-right: -20px;
        margin-left: -20px;
    }

    .card-deck .card {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
        -ms-flex: 1 0 0%;
        flex: 1 0 0%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-right: 20px;
        margin-bottom: 0;
        margin-left: 20px;
    }
}

.card-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.card-group > .card {
    margin-bottom: 20px;
}

@media (min-width: 576px) {
    .card-group {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
    }

    .card-group > .card {
        -webkit-box-flex: 1;
        -ms-flex: 1 0 0%;
        flex: 1 0 0%;
        margin-bottom: 0;
    }

    .card-group > .card + .card {
        margin-left: 0;
        border-left: 0;
    }

    .card-group > .card:not(:last-child) {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    .card-group > .card:not(:last-child) .card-img-top,
    .card-group > .card:not(:last-child) .card-header {
        border-top-right-radius: 0;
    }

    .card-group > .card:not(:last-child) .card-img-bottom,
    .card-group > .card:not(:last-child) .card-footer {
        border-bottom-right-radius: 0;
    }

    .card-group > .card:not(:first-child) {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    .card-group > .card:not(:first-child) .card-img-top,
    .card-group > .card:not(:first-child) .card-header {
        border-top-left-radius: 0;
    }

    .card-group > .card:not(:first-child) .card-img-bottom,
    .card-group > .card:not(:first-child) .card-footer {
        border-bottom-left-radius: 0;
    }
}

.card-columns .card {
    margin-bottom: 0;
}

@media (min-width: 576px) {
    .card-columns {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
        -webkit-column-gap: 1.25rem;
        -moz-column-gap: 1.25rem;
        column-gap: 1.25rem;
        orphans: 1;
        widows: 1;
    }

    .card-columns .card {
        display: inline-block;
        width: 100%;
    }
}

.accordion > .card {
    overflow: hidden;
}

.accordion > .card:not(:first-of-type) .card-header:first-child {
    border-radius: 0;
}

.accordion > .card:not(:first-of-type):not(:last-of-type) {
    border-bottom: 0;
    border-radius: 0;
}

.accordion > .card:first-of-type {
    border-bottom: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.accordion > .card:last-of-type {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.accordion > .card .card-header {
    margin-bottom: -1px;
}

/* accordion end */

/* section-faq */

.section-faq{
    margin-bottom: 360px;

}

.section-faq article.card{
    background: unset;
    border: unset;
    padding: 60px 30px;
    /* padding-right: 16.5px; */
    padding-right: 0;
}
.section-faq .row{
    width: 87.5%;
    margin: 0 auto;
}
.section-faq article.card button.card-link{
    background: unset;
}

.section-faq article.card .card-header{
    border: none;
}

.section-faq article.card h3{
    padding-bottom: 20px;
    text-align: left;
}

.section-faq article.card h3 button{
    width: 100%;
    text-align: left;
    position: relative;
}



.section-faq article.card .card-body p{
    text-align: justify;
    padding-left: 40px;
    width: 90%;
}

h3.card-title > button.collapsed::after{
    content: url(img/arrow.svg);
    position: absolute;
    right: 0;
    /* transform: rotate(180deg); */
}

h3.card-title > button::after{
    content: url(img/arrow-up.svg);
    position: absolute;
    right: 0;
}

/* section-faq end */

/* footer */

.footer-holder{
    position: relative;
}

.footer-holder .menu-logo img{
    position: absolute;
    left: 18%;
    top: -15%;
}

.footer-holder .banner-button{
    position: absolute;
    margin-top: -120px;
    margin-left: 50%;
}

.footer-holder .banner-button .tg,
.footer-holder .banner-button .wp
    {
        width: 221px;
        height: 65px;
}

.footer-holder .banner-button .tg > a,
.footer-holder .banner-button .wp > a{
    font-size: 20px;
    line-height: 25px;
}
 header img,
 footer img{
    width: 100%;
 }

 .to-top{
    position: sticky;
    right: 80px;
    bottom: 100px;
 }